<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/element_combined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_weight="0"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/element_combined_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/element_combined"
        app:layout_constraintStart_toStartOf="@id/element_combined"
        app:layout_constraintTop_toTopOf="@id/element_combined">

        <TextView
            android:id="@+id/element_combined_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/field_commute_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/element_combined_MO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/Monday" />

        <TextView
            android:id="@+id/element_combined_TU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/Tuesday" />

        <TextView
            android:id="@+id/element_combined_WE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/Wednesday" />

        <TextView
            android:id="@+id/element_combined_TH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/Thursday" />

        <TextView
            android:id="@+id/element_combined_FR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/Friday" />

        <TextView
            android:id="@+id/element_combined_SA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/Saturday" />

        <TextView
            android:id="@+id/element_combined_SU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/Sunday" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/element_simple_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/element_combined"
        app:layout_constraintStart_toStartOf="@id/element_combined"
        app:layout_constraintTop_toBottomOf="@id/element_combined_top">

        <TextView
            android:id="@+id/element_simple_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0"
            android:text="@string/from" />

        <TextView
            android:id="@+id/element_simple_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/field_departure"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/element_simple_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0"
            android:text="@string/to" />

        <TextView
            android:id="@+id/element_simple_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/field_arrival"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/element_simple_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0"
            android:text="@string/in" />

        <TextView
            android:id="@+id/element_simple_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="0"
            android:text="@string/field_time"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/element_extended_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/element_combined"
        app:layout_constraintStart_toStartOf="@id/element_combined"
        app:layout_constraintTop_toBottomOf="@id/element_combined_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/element_extended_start_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/element_extended_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/field_departure"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/element_extended_start_end"
                app:layout_constraintTop_toTopOf="@+id/element_extended_start_end"
                app:layout_constraintWidth_percent="0.25" />

            <TextView
                android:id="@+id/element_extended_start_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/field_departure_address"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/element_extended_start_end"
                app:layout_constraintStart_toEndOf="@+id/element_extended_start"
                app:layout_constraintTop_toTopOf="@+id/element_extended_start_end"
                app:layout_constraintWidth_percent="0.7" />

            <TextView
                android:id="@+id/element_extended_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/field_arrival"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/element_extended_start"
                app:layout_constraintTop_toBottomOf="@+id/element_extended_start"
                app:layout_constraintWidth_percent="0.25" />

            <TextView
                android:id="@+id/element_extended_end_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/field_arrival_address"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/element_extended_start_address"
                app:layout_constraintStart_toEndOf="@+id/element_extended_start"
                app:layout_constraintTop_toBottomOf="@+id/element_extended_start"
                app:layout_constraintWidth_percent="0.7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/element_divider_top"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/element_extended_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/leave_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:text="@string/text_commute_departure"
                app:layout_constraintBottom_toBottomOf="@id/element_extended_start_time"
                app:layout_constraintEnd_toEndOf="@id/travel_in" />

            <TextView
                android:id="@+id/element_extended_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="3dp"
                android:text="@string/field_time"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/element_extended_end_time"
                app:layout_constraintStart_toEndOf="@id/leave_at" />

            <TextView
                android:id="@+id/arrive_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:text="@string/text_commute_arrival"
                app:layout_constraintBottom_toBottomOf="@id/element_extended_end_time"
                app:layout_constraintEnd_toEndOf="@id/travel_in" />

            <TextView
                android:id="@+id/element_extended_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="3dp"
                android:text="@string/field_time"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/element_extended_duration"
                app:layout_constraintStart_toEndOf="@id/arrive_at" />

            <TextView
                android:id="@+id/travel_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:text="@string/text_commute_duration"
                app:layout_constraintBottom_toBottomOf="@id/element_extended_duration"
                app:layout_constraintStart_toStartOf="@id/element_extended_time" />

            <TextView
                android:id="@+id/element_extended_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/field_time"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/element_extended_time"
                app:layout_constraintStart_toEndOf="@id/travel_in" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<View
            android:id="@+id/element_divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/element_extended_notif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/sw_reminder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/text_reminder"
                app:layout_constraintStart_toStartOf="@+id/element_extended_notif"
                app:layout_constraintTop_toTopOf="@+id/element_extended_notif"
                app:layout_constraintWidth_percent="0.35" />

            <TextView
                android:id="@+id/reminder_tune"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/field_reminder"
                app:layout_constraintEnd_toEndOf="@+id/sw_reminder"
                app:layout_constraintStart_toStartOf="@+id/sw_reminder"
                app:layout_constraintTop_toBottomOf="@+id/sw_reminder" />

            <Switch
                android:id="@+id/sw_alarm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="@string/text_alarm"
                app:layout_constraintEnd_toEndOf="@+id/element_extended_notif"
                app:layout_constraintTop_toTopOf="@+id/element_extended_notif"
                app:layout_constraintWidth_percent="0.55" />

            <TextView
                android:id="@+id/alarm_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/field_alarm_time"
                app:layout_constraintStart_toStartOf="@+id/sw_alarm"
                app:layout_constraintTop_toBottomOf="@+id/sw_alarm"
                app:layout_constraintWidth_percent="0.15" />

            <TextView
                android:id="@+id/alarm_tune"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/field_alarm"
                app:layout_constraintEnd_toEndOf="@+id/sw_alarm"
                app:layout_constraintTop_toBottomOf="@+id/sw_alarm"
                app:layout_constraintWidth_percent="0.35" />
        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#66737373"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/element_combined"
        app:layout_constraintEnd_toEndOf="@id/element_combined"
        app:layout_constraintTop_toTopOf="@id/element_combined"
        app:layout_constraintBottom_toBottomOf="@id/element_combined">

        <ImageButton
            android:id="@+id/commutes_button_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:contentDescription="@string/description_edit_button"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@id/buttons_container"
            app:layout_constraintEnd_toStartOf="@id/commutes_button_delete"
            app:layout_constraintStart_toStartOf="@id/buttons_container"
            app:layout_constraintTop_toTopOf="@id/buttons_container"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/commutes_button_delete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="80dp"
            android:backgroundTint="@color/colorAccent"
            android:contentDescription="@string/description_delete_button"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@id/buttons_container"
            app:layout_constraintEnd_toEndOf="@id/buttons_container"
            app:layout_constraintStart_toEndOf="@id/commutes_button_edit"
            app:layout_constraintTop_toTopOf="@id/buttons_container"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>