<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_commutes_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commutes_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="#AADAFF"
        app:layout_constraintBottom_toBottomOf="@id/fragment_commutes_buttons"
        app:layout_constraintStart_toStartOf="@+id/fragment_commutes_main"
        app:layout_constraintTop_toTopOf="@+id/fragment_commutes_main"></androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_commutes_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_commutes_main"
        app:layout_constraintEnd_toEndOf="@+id/fragment_commutes_main"
        app:layout_constraintStart_toStartOf="@id/fragment_commutes_main"
        app:layout_constraintTop_toTopOf="@+id/commutes_list">

        <ImageButton
            android:id="@+id/commutes_button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/button_add"
            android:onClick="doCommutesAdd"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/commutes_button_return"
            app:layout_constraintEnd_toEndOf="@+id/fragment_commutes_buttons"
            app:srcCompat="@drawable/add_new" />

        <ImageButton
            android:id="@+id/commutes_button_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/button_return"
            android:onClick="doCommutesReturn"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_commutes_buttons"
            app:layout_constraintEnd_toEndOf="@+id/fragment_commutes_buttons"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/commutes_button_enhance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/description_enhance_commutes_button"
            android:onClick="doCommutesEnhance"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_commutes_buttons"
            app:layout_constraintEnd_toEndOf="@+id/fragment_commutes_buttons"
            app:srcCompat="@drawable/commutes_enhance" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>