<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_map_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="src_over"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_map_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/fragment_map_container"
        app:layout_constraintStart_toStartOf="@+id/fragment_map_main"
        app:layout_constraintTop_toTopOf="@+id/fragment_map_main">

        <TextView
            android:id="@+id/map_text_commute_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/text_commute_name"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/fragment_map_text"
            app:layout_constraintTop_toTopOf="@+id/fragment_map_text" />

        <TextView
            android:id="@+id/map_field_commute_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/field_commute_name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/map_text_commute_duration"
            app:layout_constraintStart_toEndOf="@+id/map_text_commute_name"
            app:layout_constraintTop_toTopOf="@+id/fragment_map_text" />

        <TextView
            android:id="@+id/map_text_commute_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginEnd="5dp"
            android:text="@string/text_commute_duration"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/map_field_commute_duration"
            app:layout_constraintTop_toTopOf="@+id/fragment_map_text" />

        <TextView
            android:id="@+id/map_field_commute_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:gravity="end"
            android:text="@string/field_time"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/fragment_map_text"
            app:layout_constraintTop_toTopOf="@+id/fragment_map_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_map_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_map_main"
        app:layout_constraintStart_toStartOf="@+id/fragment_map_main"
        app:layout_constraintTop_toBottomOf="@+id/fragment_map_text">

<!--        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_map_container"
            app:layout_constraintStart_toStartOf="@+id/fragment_map_container">

&lt;!&ndash;            <ImageView
                android:id="@+id/placeholder_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:adjustViewBounds="true"
                android:contentDescription="@string/description_map"
                app:srcCompat="@drawable/map_placeholder2" />&ndash;&gt;
            <fragment
                android:id="@+id/google_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                tools:context=".MainActivity" />

        </FrameLayout>-->

        <fragment
            android:id="@+id/google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"/>

        <fragment
            android:id="@+id/fragment_start"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:hint="@string/field_departure"
            app:layout_constraintStart_toStartOf="@+id/fragment_map_container"
            app:layout_constraintTop_toTopOf="@+id/fragment_map_container" />

        <fragment
            android:id="@+id/fragment_arrival"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:hint="@string/field_arrival"
            app:layout_constraintStart_toStartOf="@+id/fragment_start"
            app:layout_constraintTop_toBottomOf="@+id/fragment_start" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_date_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/text_arrival"
            app:layout_constraintStart_toStartOf="@+id/fragment_start"
            app:layout_constraintTop_toBottomOf="@+id/fragment_arrival">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/field_arrival_time"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/view_traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_view_traffic"
            app:layout_constraintStart_toStartOf="@+id/fragment_arrival"
            app:layout_constraintTop_toBottomOf="@+id/text_date_input"/>

        <Button
            android:id="@+id/button_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_go"
            app:layout_constraintStart_toStartOf="@+id/fragment_arrival"
            app:layout_constraintTop_toBottomOf="@+id/view_traffic" />

        <TextView
            android:id="@+id/text_arrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/field_arrival_time"
            app:layout_constraintEnd_toEndOf="@+id/fragment_map_container"
            app:layout_constraintTop_toTopOf="@+id/fragment_map_container" />

        <TextView
            android:id="@+id/text_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/field_distance"
            app:layout_constraintEnd_toEndOf="@+id/text_arrival"
            app:layout_constraintTop_toBottomOf="@+id/text_arrival" />

        <TextView
            android:id="@+id/text_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/field_time"
            app:layout_constraintEnd_toEndOf="@+id/text_arrival"
            app:layout_constraintTop_toBottomOf="@+id/text_distance" />

        <TextView
            android:id="@+id/text_duration_traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/field_time"
            app:layout_constraintEnd_toEndOf="@+id/text_arrival"
            app:layout_constraintTop_toBottomOf="@+id/text_duration" />

        <TextView
            android:id="@+id/text_departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/field_departure_time"
            app:layout_constraintEnd_toEndOf="@+id/text_arrival"
            app:layout_constraintTop_toBottomOf="@+id/text_duration_traffic" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_map_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_map_container"
        app:layout_constraintStart_toStartOf="@+id/fragment_map_container"
        app:layout_constraintTop_toBottomOf="@+id/fragment_map_container">

        <ImageButton
            android:id="@+id/map_button_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="32dp"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/button_return"
            android:onClick="doMapReturn"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_map_buttons"
            app:layout_constraintStart_toStartOf="@+id/fragment_map_buttons"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <ImageButton
            android:id="@+id/map_button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/button_add"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_map_buttons"
            app:layout_constraintEnd_toEndOf="@+id/fragment_map_buttons"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageButton
            android:id="@+id/map_button_enhance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/description_enhance_map_button"
            android:onClick="doMapEnhance"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_map_buttons"
            app:layout_constraintEnd_toEndOf="@+id/fragment_map_buttons"
            app:srcCompat="@android:drawable/ic_menu_mapmode" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>