<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_map_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="src_over"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_map_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_map_main"
        app:layout_constraintStart_toStartOf="@+id/fragment_map_main"
        app:layout_constraintTop_toTopOf="@+id/fragment_map_main">

        <fragment
            android:id="@+id/google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="0dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_map_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#99FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/fragment_map_container"
            app:layout_constraintTop_toTopOf="@+id/fragment_map_container">

            <TextView
                android:id="@+id/map_text_commute_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/text_commute_name"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/fragment_map_text"
                app:layout_constraintTop_toTopOf="@+id/fragment_map_text" />

            <TextView
                android:id="@+id/map_field_commute_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/field_commute_name"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/map_text_commute_duration"
                app:layout_constraintStart_toEndOf="@+id/map_text_commute_name"
                app:layout_constraintTop_toTopOf="@+id/fragment_map_text" />

            <TextView
                android:id="@+id/map_text_commute_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:layout_marginEnd="5dp"
                android:text="@string/text_commute_duration"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/map_field_commute_duration"
                app:layout_constraintTop_toTopOf="@+id/fragment_map_text" />

            <TextView
                android:id="@+id/map_field_commute_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:text="@string/field_time"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/fragment_map_text"
                app:layout_constraintTop_toTopOf="@+id/fragment_map_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map_overlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/google_map"
            app:layout_constraintEnd_toEndOf="@+id/fragment_map_container"
            app:layout_constraintStart_toStartOf="@+id/fragment_map_container"
            app:layout_constraintTop_toBottomOf="@+id/fragment_map_text">

            <TextView
                android:id="@+id/overlay_start_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#996598D5"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/from"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/map_overlay"
                app:layout_constraintTop_toTopOf="@+id/map_overlay" />

            <TextView
                android:id="@+id/overlay_start_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#CCDDF0FF"
                android:paddingStart="5dp"
                android:paddingEnd="2dp"
                android:text="@string/field_departure_address"
                android:textAlignment="textStart"
                android:textColor="#FF000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/map_overlay"
                app:layout_constraintTop_toBottomOf="@+id/overlay_start_text" />

            <TextView
                android:id="@+id/overlay_start_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#996598D5"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/leave"
                android:textColor="#FF000000"
                app:layout_constraintStart_toStartOf="@+id/map_overlay"
                app:layout_constraintTop_toBottomOf="@+id/overlay_start_field" />

            <TextView
                android:id="@+id/overlay_start_time_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CCDDF0FF"
                android:paddingStart="5dp"
                android:paddingEnd="2dp"
                android:text="@string/field_time"
                android:textAlignment="textStart"
                android:textColor="#FF000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/map_overlay"
                app:layout_constraintTop_toBottomOf="@+id/overlay_start_time_text" />

            <TextView
                android:id="@+id/overlay_destination_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#996598D5"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/to"
                android:textColor="#FF000000"
                app:layout_constraintBottom_toTopOf="@+id/overlay_destination_field"
                app:layout_constraintEnd_toEndOf="@+id/map_overlay" />

            <TextView
                android:id="@+id/overlay_destination_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#CCDDF0FF"
                android:paddingStart="2dp"
                android:paddingEnd="5dp"
                android:text="@string/field_arrival_address"
                android:textAlignment="textEnd"
                android:textColor="#FF000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/overlay_destination_time_text"
                app:layout_constraintEnd_toEndOf="@+id/map_overlay" />

            <TextView
                android:id="@+id/overlay_destination_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#996598D5"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/arrive"
                android:textColor="#FF000000"
                app:layout_constraintBottom_toTopOf="@+id/overlay_destination_time_field"
                app:layout_constraintEnd_toEndOf="@+id/map_overlay" />

            <TextView
                android:id="@+id/overlay_destination_time_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#CCDDF0FF"
                android:paddingStart="2dp"
                android:paddingEnd="5dp"
                android:text="@string/field_time"
                android:textAlignment="textEnd"
                android:textColor="#FF000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/map_button_dummy_2"
                app:layout_constraintEnd_toEndOf="@+id/map_overlay" />

            <TextView
                android:id="@+id/overlay_length_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="#996598D5"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/length"
                android:textAlignment="textEnd"
                android:textColor="#FF000000"
                app:layout_constraintEnd_toStartOf="@+id/map_button_dummy_2"
                app:layout_constraintTop_toTopOf="@+id/map_button_dummy_2" />

            <TextView
                android:id="@+id/overlay_length_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CCDDF0FF"
                android:paddingStart="2dp"
                android:paddingEnd="5dp"
                android:text="@string/field_length"
                android:textAlignment="textEnd"
                android:textColor="#FF000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/overlay_length_text"
                app:layout_constraintTop_toBottomOf="@id/overlay_length_text" />

            <ImageButton
                android:id="@+id/map_button_dummy_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/button_return"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/map_overlay"
                app:layout_constraintEnd_toEndOf="@+id/map_overlay"
                app:srcCompat="@drawable/settings" />

            <ImageButton
                android:id="@+id/map_button_dummy_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/button_return"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintBottom_toTopOf="@+id/map_button_dummy_1"
                app:layout_constraintEnd_toEndOf="@+id/map_overlay"
                app:srcCompat="@drawable/settings" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_map_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_map_container"
        app:layout_constraintStart_toStartOf="@+id/fragment_map_container"
        app:layout_constraintTop_toTopOf="@+id/fragment_map_container">

        <ImageButton
            android:id="@+id/map_button_dummy_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/button_return"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_map_buttons"
            app:layout_constraintEnd_toEndOf="@+id/fragment_map_buttons"
            app:srcCompat="@drawable/settings" />

        <CheckBox
            android:id="@+id/view_traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            android:background="#80F538A0"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="@string/checkbox_view_traffic"
            app:layout_constraintBottom_toBottomOf="@id/map_button_dummy_0"
            app:layout_constraintEnd_toStartOf="@id/map_button_dummy_0" />

        <ImageButton
            android:id="@+id/map_button_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/button_overlay"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp"
            app:layout_constraintEnd_toEndOf="@id/fragment_map_buttons"
            app:layout_constraintTop_toTopOf="@id/fragment_map_buttons"
            app:srcCompat="@android:drawable/ic_menu_info_details" />

        <ImageButton
            android:id="@+id/map_button_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/button_return"
            android:onClick="doMapReturn"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_map_buttons"
            app:layout_constraintEnd_toEndOf="@+id/fragment_map_buttons"
            app:srcCompat="@drawable/map_reduce" />

        <ImageButton
            android:id="@+id/map_button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:contentDescription="@string/button_add"
            android:onClick="doMapAdd"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/map_button_return"
            app:layout_constraintEnd_toEndOf="@+id/fragment_map_buttons"
            app:srcCompat="@drawable/add_new" />

        <ImageButton
            android:id="@+id/map_button_enhance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_enhance_map_button"
            android:onClick="doMapEnhance"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_map_buttons"
            app:layout_constraintEnd_toEndOf="@+id/fragment_map_buttons"
            app:srcCompat="@drawable/map_enhance" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>