<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_map_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="src_over"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_map_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_map_main"
        app:layout_constraintStart_toStartOf="@+id/fragment_map_main"
        app:layout_constraintTop_toTopOf="@+id/fragment_map_main">

<!--        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_map_container"
            app:layout_constraintStart_toStartOf="@+id/fragment_map_container">

&lt;!&ndash;            <ImageView
                android:id="@+id/placeholder_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:adjustViewBounds="true"
                android:contentDescription="@string/description_map"
                app:srcCompat="@drawable/map_placeholder2" />&ndash;&gt;
            <fragment
                android:id="@+id/google_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                tools:context=".MainActivity" />

        </FrameLayout>-->

        <fragment
            android:id="@+id/google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="0dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_map_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#99FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/fragment_map_container"
            app:layout_constraintTop_toTopOf="@+id/fragment_map_container">

            <TextView
                android:id="@+id/map_text_commute_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/text_commute_name"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/fragment_map_text"
                app:layout_constraintTop_toTopOf="@+id/fragment_map_text" />

            <TextView
                android:id="@+id/map_field_commute_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/field_commute_name"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/map_text_commute_duration"
                app:layout_constraintStart_toEndOf="@+id/map_text_commute_name"
                app:layout_constraintTop_toTopOf="@+id/fragment_map_text" />

            <TextView
                android:id="@+id/map_text_commute_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:layout_marginEnd="5dp"
                android:text="@string/text_commute_duration"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/map_field_commute_duration"
                app:layout_constraintTop_toTopOf="@+id/fragment_map_text" />

            <TextView
                android:id="@+id/map_field_commute_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:text="@string/field_time"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/fragment_map_text"
                app:layout_constraintTop_toTopOf="@+id/fragment_map_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map_overlay_optional"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/google_map"
            app:layout_constraintEnd_toEndOf="@+id/fragment_map_container"
            app:layout_constraintStart_toStartOf="@+id/fragment_map_container"
            app:layout_constraintTop_toBottomOf="@+id/fragment_map_text">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_date_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/map_overlay_optional"
                app:layout_constraintTop_toBottomOf="@+id/fragment_arrival">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/field_arrival_time"
                    android:text="2019-12-15 22:54:00"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/view_traffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="@string/checkbox_view_traffic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/field_distance"
                app:layout_constraintBottom_toTopOf="@+id/text_arrival"
                app:layout_constraintEnd_toEndOf="@+id/map_overlay_optional"
                app:layout_constraintTop_toTopOf="@+id/map_overlay_optional" />

            <TextView
                android:id="@+id/text_arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/field_arrival_time"
                app:layout_constraintBottom_toTopOf="@+id/text_duration"
                app:layout_constraintEnd_toEndOf="@+id/map_overlay_optional"
                app:layout_constraintTop_toBottomOf="@+id/text_distance" />

            <TextView
                android:id="@+id/text_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/field_time"
                app:layout_constraintBottom_toTopOf="@+id/text_duration_traffic"
                app:layout_constraintEnd_toEndOf="@+id/map_overlay_optional"
                app:layout_constraintTop_toBottomOf="@+id/text_arrival" />

            <TextView
                android:id="@+id/text_duration_traffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/field_time"
                app:layout_constraintBottom_toTopOf="@+id/text_departure"
                app:layout_constraintEnd_toEndOf="@+id/map_overlay_optional"
                app:layout_constraintTop_toBottomOf="@+id/text_duration" />

            <TextView
                android:id="@+id/text_departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/field_departure_time"
                app:layout_constraintEnd_toEndOf="@+id/map_overlay_optional"
                app:layout_constraintTop_toBottomOf="@+id/text_duration_traffic" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_map_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_map_container"
        app:layout_constraintStart_toStartOf="@+id/fragment_map_container"
        app:layout_constraintTop_toBottomOf="@+id/fragment_map_container">

        <ImageButton
            android:id="@+id/map_button_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_overlay"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@id/fragment_map_buttons"
            app:layout_constraintStart_toStartOf="@id/fragment_map_buttons"
            app:srcCompat="@android:drawable/ic_menu_info_details" />

        <ImageButton
            android:id="@+id/map_button_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/button_return"
            android:onClick="doMapReturn"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_map_buttons"
            app:layout_constraintEnd_toEndOf="@+id/fragment_map_buttons"
            app:srcCompat="@drawable/map_reduce" />

        <ImageButton
            android:id="@+id/map_button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:contentDescription="@string/button_add"
            android:onClick="doMapAdd"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/map_button_return"
            app:layout_constraintEnd_toEndOf="@+id/fragment_map_buttons"
            app:srcCompat="@drawable/add_new" />

        <ImageButton
            android:id="@+id/map_button_enhance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_enhance_map_button"
            android:onClick="doMapEnhance"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_map_buttons"
            app:layout_constraintEnd_toEndOf="@+id/fragment_map_buttons"
            app:srcCompat="@drawable/map_enhance" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>