<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <com.mobop.commutescheduler.FingerLine
        android:id="@+id/fingerline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/quick_5_3"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="Club"
                app:srcCompat="@drawable/add_quick" />

            <ImageView
                android:id="@+id/quick_5_2"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="Bar"
                app:srcCompat="@drawable/add_quick" />

            <ImageView
                android:id="@+id/quick_5_1"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="Restaurant"
                app:srcCompat="@drawable/add_quick" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/quick_4_3"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="Friends"
                app:srcCompat="@drawable/add_quick" />

            <ImageView
                android:id="@+id/quick_4_2"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="Kids"
                app:srcCompat="@drawable/add_quick" />

            <ImageView
                android:id="@+id/quick_4_1"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="Gym"
                app:srcCompat="@drawable/add_quick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/quick_3_3"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="GasStation"
                app:srcCompat="@drawable/add_quick" />

            <ImageView
                android:id="@+id/quick_3_2"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="Shopping"
                app:srcCompat="@drawable/shop" />

            <ImageView
                android:id="@+id/quick_3_1"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="Train"
                app:srcCompat="@drawable/train" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/quick_2_3"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="Bank"
                app:srcCompat="@drawable/bank" />

            <ImageView
                android:id="@+id/quick_2_2"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="Work"
                app:srcCompat="@drawable/school" />

            <ImageView
                android:id="@+id/quick_2_1"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="Home"
                app:srcCompat="@drawable/house" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/quick_1_3"
                android:background="#00FFFFFF"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:tag="Vacation"
                app:srcCompat="@drawable/vacation" />

            <ImageView
                android:id="@+id/quick_1_2"
                android:background="#00FFFFFF"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:tag="School"
                app:srcCompat="@drawable/office" />



            <ImageView
                android:id="@+id/quick_1_1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#00FFFFFF"


                android:tag="CurrentLocation"
                app:srcCompat="@drawable/position" />


        </LinearLayout>



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>