<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mobop.commutescheduler.FingerLine
        android:id="@+id/fingerline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:tag="Home"
                app:srcCompat="@mipmap/home1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:tag="Work"
                app:srcCompat="@mipmap/work" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="School"
                app:srcCompat="@mipmap/ecole" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:tag="Shopping"
                app:srcCompat="@mipmap/shopping" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:tag="Restaurant"
                app:srcCompat="@mipmap/restaurant" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:tag="Friends"
                app:srcCompat="@mipmap/friends" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:tag="Address"
                app:srcCompat="@mipmap/address" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:tag="GPS"
                app:srcCompat="@mipmap/gps" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:tag="Location"
                app:srcCompat="@mipmap/location" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:tag="Petrol"
                app:srcCompat="@mipmap/petrol" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:tag="Bank"
                app:srcCompat="@mipmap/bank" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:tag="Bussines"
                app:srcCompat="@mipmap/bussines" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:tag="Airport"
                app:srcCompat="@mipmap/airport" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:tag="Hotel"
                app:srcCompat="@mipmap/hotel" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="Shopping 24h"
                app:srcCompat="@mipmap/shop24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:tag="Parks"
                app:srcCompat="@mipmap/nature" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:tag="Hopital"
                app:srcCompat="@mipmap/hopital" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="Museum"
                app:srcCompat="@mipmap/museum1" />
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>