<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_06"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/start_06"
        app:layout_constraintStart_toStartOf="@id/start_06"
        app:layout_constraintTop_toTopOf="@id/start_06" />

    <ImageView
        android:id="@+id/start_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scaleX="0.98"
        android:scaleY="0.98"
        app:layout_constraintBottom_toBottomOf="@id/start_06"
        app:layout_constraintEnd_toEndOf="@id/start_06"
        app:layout_constraintStart_toStartOf="@id/start_06"
        app:layout_constraintTop_toBottomOf="@+id/start_text"
        app:layout_constraintTop_toTopOf="@id/start_06" />

</androidx.constraintlayout.widget.ConstraintLayout>